# sonarqube-licensecheck

./: README.md  pom.xml
src/main/java/at/porscheinformatik/sonarqube/licensecheck/: LicenseCheckPropertyKeys.java  LicenseCheckSensor.java  ScannerResolver.java
src/main/java/at/porscheinformatik/sonarqube/licensecheck/configuration/: JsonParserConfiguration.java
src/main/java/at/porscheinformatik/sonarqube/licensecheck/golang/: WwhdParser.java
src/main/java/at/porscheinformatik/sonarqube/licensecheck/gradle/: GradleDependencyScanner.java  GradleInvoker.java  GradlePomResolver.java  PomDependencyMapper.java
src/main/java/at/porscheinformatik/sonarqube/licensecheck/ios/: PlistParser.java
src/main/java/at/porscheinformatik/sonarqube/licensecheck/model/: Dependency.java  LicenseModel.java
src/main/java/at/porscheinformatik/sonarqube/licensecheck/npm/: PackageJsonDependencyScanner.java
src/main/java/at/porscheinformatik/sonarqube/licensecheck/service/: ArtifactDependencyService.java  JsonDependencyParser.java  LicenseMappingService.java  LicenseMatcherService.java
src/main/resources/gradle/: pom.gradle
src/test/java/at/porscheinformatik/sonarqube/licensecheck/golang/: WwhdParserTest.java
src/test/java/at/porscheinformatik/sonarqube/licensecheck/gradle/: GradlePomResolverTest.java  GradleProjectResolver.java  PomDependenyMapperTest.java  TestDataBuilder.java
src/test/java/at/porscheinformatik/sonarqube/licensecheck/integration/: GradleDisableTest.java  GradleIntegrationTest.java  PlistParserIntegrationTest.java  WwhdParserIntegrationTest.java
src/test/java/at/porscheinformatik/sonarqube/licensecheck/ios/: PlistParserTest.java
src/test/java/at/porscheinformatik/sonarqube/licensecheck/sonarqube/: SonarqubeConfigurationHelper.java
src/test/resources/golang/: go-licenses.txt
src/test/resources/gradle-real/: build.gradle
src/test/resources/ios/: Pods-some-item-acknowledgements.plist
