gradle.projectsLoaded {
  rootProject.allprojects {
    buildscript {
      repositories {
        jcenter()
      }
      dependencies {
        classpath 'com.jaredsburrows:gradle-license-plugin:0.8.42'
      }
    }
    afterEvaluate { project ->
      if (!project.plugins.hasPlugin('com.jaredsburrows.license')) {
        project.apply plugin: 'com.jaredsburrows.license'
      }
    }
  }
}
